[gd_scene load_steps=7 format=3 uid="uid://cwnkmo1yt6sda"]

[ext_resource type="Script" uid="uid://t5qsjujw1bnp" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://d21hgtpa1sq8p" path="res://scripts/cam_view.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bf4eq3p6k4dxu" path="res://textures/red_brick_diff_1k.png" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://bxdc8m8lordky" path="res://textures/red_brick_nor_gl_1k.png" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://dkyyfjjyyf4ja" path="res://textures/red_brick_rough_1k.png" id="4_272bh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("2_lquwl")
roughness_texture = ExtResource("4_272bh")
normal_enabled = true
normal_texture = ExtResource("3_7mycd")

[node name="world" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.522236, -0.829788, 0.196779, 0.131671, 0.306434, 0.942741, -0.842575, -0.466424, 0.26929, 0, 4.78814, 0)
shadow_enabled = true

[node name="cam_view" type="Node3D" parent="."]
transform = Transform3D(-0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, -0.642788, 0, 5.21225, 0)
script = ExtResource("2_0xm2m")

[node name="Camera3D" type="Camera3D" parent="cam_view"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.324518, 0, 0, 0, 1, 0, -0.302567, 0)
use_collision = true
size = Vector3(300, 1, 300)
material = SubResource("StandardMaterial3D_lquwl")
